C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\appsettings.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit.staticwebassets.endpoints.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit.exe
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit.deps.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit.runtimeconfig.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\CloudinaryDotNet.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\EASendMail.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit_Business.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit_DataAccess.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit_Business.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\bin\Debug\net8.0\JobBit_DataAccess.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.csproj.AssemblyReference.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.AssemblyInfoInputs.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.AssemblyInfo.cs
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.csproj.CoreCompileInputs.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.sourcelink.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\scopedcss\bundle\JobBit.styles.css
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.JobBit.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.JobBit.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.build.JobBit.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JobBit.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JobBit.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.csproj.Up2Date
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\refint\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\JobBit.genruntimeconfig.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (13-03-2025)\JobBit\obj\Debug\net8.0\ref\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\appsettings.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit.staticwebassets.endpoints.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit.exe
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit.deps.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit.runtimeconfig.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\CloudinaryDotNet.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\EASendMail.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit_Business.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit_DataAccess.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit_Business.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\JobBit_DataAccess.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.csproj.AssemblyReference.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.AssemblyInfoInputs.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.AssemblyInfo.cs
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.csproj.CoreCompileInputs.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.sourcelink.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\scopedcss\bundle\JobBit.styles.css
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.JobBit.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.JobBit.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.build.JobBit.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JobBit.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JobBit.props
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.csproj.Up2Date
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\refint\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.pdb
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\JobBit.genruntimeconfig.cache
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\obj\Debug\net8.0\ref\JobBit.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\LatoFont\OFL.txt
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\QuestPDF.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-arm64\native\libcrypto.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-arm64\native\libjpeg.so.8
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcrypto.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libjpeg.so.8
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-x64\native\libcrypto.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-x64\native\libjpeg.so.8
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-arm64\native\libcrypto.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-arm64\native\libjpeg.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-x64\native\libcrypto.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-x64\native\libjpeg.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
C:\Users\Guendouz.M.A\Desktop\Memoire Project (3-04-2025)\JobBit\bin\Debug\net8.0\Dapper.dll
